{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "apikkkkkkkkkkkkkkkkContext": "Server=(localdb)\\mssqllocaldb;Database=apikkkkkkkkkkkkkkkkContext-01c2c2b0-12a0-49fd-84af-f324f02dbb6b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}